{
  "build": {
    "dockerfile": "Dockerfile"
  },
  "workspaceFolder": "/workspace",
  "workspaceMount": "type=volume,source=jekyll-blog-workspace,target=${containerWorkspaceFolder}",
  "mounts": [
    "type=volume,source=jekyll-blog-gems,target=/usr/local/bundle/gems"
  ],
  "forwardPorts": [
    4000
  ],
  "features": {
    "ghcr.io/devcontainers/features/git:1": {
      "version": "latest"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "eamodio.gitlens",
        "EditorConfig.EditorConfig",
        "IBM.output-colorizer",
        "asciidoctor.asciidoctor-vscode"
    	],
      "settings": {
        "dotfiles.repository": "git@github.com:aetos382/dotfiles.git",
        "dotfiles.targetPath": "~/dotfiles",
        "dotfiles.installCommand": "~/dotfiles/devcontainer/install.sh"
      }
    }
  }
}
