{
  "build": {
    "dockerfile": "Dockerfile"
  },
  "workspaceFolder": "/workspace",
  "workspaceMount": "type=volume,target=${containerWorkspaceFolder}",
  "mounts": [
    "type=volume,target=/mnt/gems"
  ],
  "containerEnv": {
    "GEM_HOME": "/mnt/gems",
    "BUNDLE_PATH": "/mnt/gems"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "eamodio.gitlens",
        "EditorConfig.EditorConfig",
        "IBM.output-colorizer"
      ],
      "settings": {
        "dotfiles.repository": "git@github.com:aetos382/dotfiles.git",
        "dotfiles.targetPath": "~/dotfiles",
        "dotfiles.installCommand": "~/dotfiles/devcontainer/install.sh"
      }
    }
  }
}
